# SmartTestTask

./: .env  README.md  SmartTestTask.sln  compose.yaml  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: cd-azure.yml  ci.yml  docker.yml  release.yml
SmartTestTask.API/: Dockerfile  Program.cs  SmartTestTask.API.csproj  appsettings.Development.json  appsettings.json
SmartTestTask.API/Controllers/: HealthController.cs
SmartTestTask.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
SmartTestTask.Infrastructure/: SmartTestTask.Infrastructure.csproj
SmartTestTask.Infrastructure/MessageBus/: ServiceBusMessageService.cs
SmartTestTask.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SmartTestTask.Infrastructure/Services/: ContractProcessingBackgroundService.cs
SmartTestTask.Tests/: SmartTestTask.Tests.csproj
SmartTestTask.Tests/Controllers/: ContractsControllerTests.cs
SmartTestTask.Tests/Domain/: DomainTests.cs
scripts/: deploy-azure.ps1
src/SmartTestTask.API/: Dockerfile  Program.cs  SmartTestTask.API.csproj  appsettings.Production.json
src/SmartTestTask.API/Controllers/: ContractsController.cs  EquipmentTypesController.cs  FacilitiesController.cs
src/SmartTestTask.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  ResultExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/SmartTestTask.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/SmartTestTask.API/Properties/: launchSettings.json
src/SmartTestTask.API/logs/: smarttesttask-20250821.txt
src/SmartTestTask.Application/: SmartTestTask.Application.csproj
src/SmartTestTask.Application/Commands/: CreateContractCommand.cs  DeactivateContractCommand.cs  UpdateContractCommand.cs
src/SmartTestTask.Application/Constants/: MessageConstants.cs
src/SmartTestTask.Application/DTOs/Request/: ContractDtos.cs  CreateContractDto.cs  UpdateContractDto.cs
src/SmartTestTask.Application/DTOs/Responce/: ApiResponse.cs  ContractDto.cs  ContractListDto.cs  Contracts.cs  ProcessEquipmentTypeDto.cs  ProductionFacilityDto.cs
src/SmartTestTask.Application/Handlers/Commands/: CreateContractCommandHandler.cs  DeactivateContractCommandHandler.cs  UpdateContractCommandHandler.cs
src/SmartTestTask.Application/Handlers/Queries/: GetAllContractsQueryHandler.cs  GetAllEquipmentTypesQueryHandler.cs  GetAllFacilitiesQueryHandler.cs  GetContractByIdQueryHandler.cs
src/SmartTestTask.Application/Interfaces/: IContractProcessingService.cs  IMessageBusService.cs  IValidationService.cs
src/SmartTestTask.Application/Mappings/: MappingProfile.cs
src/SmartTestTask.Application/PipelineBehaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/SmartTestTask.Application/Queries/: GetAllContractsQuery.cs  GetAllEquipmentTypesQuery.cs  GetAllFacilitiesQuery.cs  GetContractByIdQuery.cs  GetContractsByFacilityQuery.cs  GetQuaries.cs
src/SmartTestTask.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Resources.Designer.cs  Resources.resx  SuccessMessages.Designer.cs  SuccessMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
src/SmartTestTask.Application/Types/: Contract.cs  Validations.cs
src/SmartTestTask.Application/Validators/: CreateContractCommandValidator.cs  CreateContractDtoValidator.cs  DeactivateContractCommandValidator.cs  UpdateContractCommandValidator.cs
src/SmartTestTask.Domain/Entities/: EquipmentPlacementContract.cs  ProcessEquipmentType.cs  ProductionFacility.cs
src/SmartTestTask.Domain/Errors/: DomainErrors.cs
src/SmartTestTask.Domain/Events/: ContractCreatedEvent.cs  ContractDeactivatedEvent.cs  ContractUpdatedEvent.cs  DomainEventBase.cs  IDomainEvent.cs
src/SmartTestTask.Domain/Exceptions/: BusinessRuleValidationException.cs  ContractValidationException.cs  DomainException.cs  EntityNotFoundException.cs  InsufficientAreaException.cs
src/SmartTestTask.Domain/Interfaces/: IEquipmentPlacementContractRepository.cs  IProcessEquipmentTypeRepository.cs  IProductionFacilityRepository.cs  IRepository.cs  IUnitOfWork.cs
src/SmartTestTask.Domain/Results/: Results.cs
src/SmartTestTask.Infrastructure/: SmartTestTask.Infrastructure.csproj
src/SmartTestTask.Infrastructure/Data/: ApplicationDbContext.cs
src/SmartTestTask.Infrastructure/Data/Configurations/: EntityConfigurations.cs  EquipmentPlacementContractConfiguration.cs  ProcessEquipmentTypeConfiguration.cs  ProductionFacilityConfiguration.cs
src/SmartTestTask.Infrastructure/Migrations/: 20250821080831_InitialCreate.Designer.cs  20250821080831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SmartTestTask.Infrastructure/Repositories/: UnitOfWork.cs
tests/SmartTestTask.Tests/: SmartTestTask.Tests.csproj
tests/SmartTestTask.Tests/Application/Handlers/: CreateContractCommandHandlerTests.cs
tests/SmartTestTask.Tests/Application/Validators/: CreateContractCommandValidatorTests.cs
tests/SmartTestTask.Tests/Domain/: EquipmentPlacementContractTests.cs
tests/SmartTestTask.Tests/Repositories/: RepositoryTests.cs
